### ISSUE TITLE
segfault with background thread sleeping

### ISSUE THREAD

**Issue by vyzo** [feeley/gambit#174]
Isolated a weird segfault with background thread sleeping:

$ gsi
Gambit v4.8.4

> (thread-start! (make-thread (lambda () (thread-sleep! 1))))
#<thread #2>
> Segmentation fault

**Comment by vyzo** [comment]
Perhaps relevant for debugging, my build configuration:
./configure '--prefix=/usr/local/gambit' '--enable-single-host' '--enable-c-opt' '--enable-gcc-opts' '--enable-multiple-versions' '--enable-shared'

**Comment by vyzo** [comment]
Debugging info from gdb:
Program received signal SIGSEGV, Segmentation fault.
0x00007f550ca43ee7 in ___H__20___thread (___ps=0x7f550cf3c900 <___gstate0>) at _thread.c:13151
13151	   ___UNCHECKEDSTRUCTURESET(___R2,___R1,___FIX(12L),___SUB(5),___FAL)
(gdb) bt
#0  0x00007f550ca43ee7 in ___H__20___thread (___ps=0x7f550cf3c900 <___gstate0>)
    at _thread.c:13151
#1  0x00007f550c3f59ca in trampoline (___ps=0x7f550cf3c900 <___gstate0>) at setup.c:2475
#2  0x00007f550c3f5c71 in ___call (nargs=0, proc=140003264225889, stack_marker=23585601)
    at setup.c:2589
#3  0x00007f550c3f5dff in ___run (thunk=140003264225889) at setup.c:2623
#4  0x00007f550c3f7973 in ___setup (setup_params=0x7ffdd16e01b0) at setup.c:4014
#5  0x00007f550c3f3317 in ___main (linker=0x405820 <____20___gsi__>) at main.c:723
#6  0x00007f550c409c38 in ___main_char (argc=1, argv=0x7ffdd16e0378, 
    linker=0x405820 <____20___gsi__>, script_line=0x0) at os_base.c:413
#7  0x00007f550b7677b0 in __libc_start_main () from /lib64/libc.so.6
#8  0x0000000000402e99 in _start ()

sadly github fails to attach my gambit.log, but this may be enough to debug.

**Comment by vyzo** [comment]
this is the relevant code from __thread.c:

___DEF_GLBL(___L10__23__23_thread_2d_end_21_)  
   ___SET_R1(___UNCHECKEDSTRUCTUREREF(___STK(-6),___FIX(12L),___SUB(5),___FAL))
   ___SET_R2(___UNCHECKEDSTRUCTUREREF(___STK(-6),___FIX(13L),___SUB(5),___FAL))
   ___UNCHECKEDSTRUCTURESET(___R2,___R1,___FIX(12L),___SUB(5),___FAL)
   ___UNCHECKEDSTRUCTURESET(___R1,___R2,___FIX(13L),___SUB(5),___FAL)
   ___UNCHECKEDSTRUCTURESET(___STK(-6),___STK(-6),___FIX(12L),___SUB(5),___FAL)
   ___UNCHECKEDSTRUCTURESET(___STK(-6),___STK(-6),___FIX(13L),___SUB(5),___FAL)
   ___UNCHECKEDSTRUCTURESET(___STK(-6),___TRU,___FIX(21L),___SUB(22),___FAL)
   ___UNCHECKEDSTRUCTURESET(___STK(-6),___FAL,___FIX(22L),___SUB(22),___FAL)
   ___UNCHECKEDSTRUCTURESET(___STK(-6),___FAL,___FIX(23L),___SUB(22),___FAL)
   ___UNCHECKEDSTRUCTURESET(___STK(-6),___FAL,___FIX(24L),___SUB(22),___FAL)
   ___UNCHECKEDSTRUCTURESET(___STK(-6),___FAL,___FIX(25L),___SUB(22),___FAL)
   ___SET_R1(___CURRENTTHREAD)
   ___IF(___EQP(___STK(-6),___R1))
   ___GOTO(___L12__23__23_thread_2d_end_21_)   
   ___END_IF
   ___SET_R1(___RUNQUEUE)
   ___SET_R1(___VECTORREF(___R1,___FIX(7L)))
   ___SET_R2(___CURRENTTHREAD)
   ___IF(___NOT(___EQP(___R1,___R2)))
   ___GOTO(___L11__23__23_thread_2d_end_21_)
   ___END_IF
   ___SET_R1(___VOID)
   ___ADJFP(-8)
   ___JUMPPRM(___NOTHING,___STK(1))

**Comment by vyzo** [comment]
So tracing down the code this is happening at thread-result-set! (it is the 3rd struct set in thread-end!:
(macro-thread-result-set! thread result)

**Comment by feeley** [comment]
Sorry about that.  The thread-group structure was not consistent with the thread structure due to a recent change to support SMP.  Commit 0b9f1a62ff8ae3e7999062f5fae514bbc1adb526 fixes the issue.
