### ISSUE TITLE
___FIXASHLP is incorrect

### ISSUE THREAD

**Issue by gambiteer** [feeley/gambit#185]
Discovered when building and testing Gambit with

./configure CC='gcc -fsanitize=address -fsanitize=undefined -fsanitize-recover=all -g' --enable-shared
make mostlyclean
make -j 8
make -i check

_num.c:43006:4: runtime error: left shift of 3123961280581264 by 50 places cannot be represented in type 'long int'

which is

   ___SET_R3(___FIXASHLP(___R1,___R2))

**Comment by gambiteer** [comment]
I'm also seeing

_num.c:49358:4: runtime error: left shift of negative value -9223372036854775808

which is

   ___SET_R3(___FIXASHP(___R1,___R2))

which may not be a separate problem.
